# Video-Angular

./: .gitignore  pom.xml
src/main/java/fr/michot/video/beans/: Acteur.java  Collection.java  Emprunt.java  Film.java  Participation.java  Personne.java  Production.java  Registre.java
src/main/java/fr/michot/video/beans/enums/: Role.java  Type.java
src/main/java/fr/michot/video/repositories/: ActeurRepository.java  FilmRepository.java  ParticipationRepository.java  PersonneRepository.java
src/main/java/fr/michot/video/services/: ActeurService.java  FilmService.java  ParticipationService.java  PersonneService.java
src/main/resources/: mongo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: acteurs-detail.html  acteurs-edit.html  acteurs-list.html  films-detail.html  films-edit.html  films-list.html
src/test/java/fr/michot/video/services/: TestActeurService.java  TestFilmService.java  TestParticipationService.java
src/test/resources/: log4j.properties  testContext.xml
