OPENSHIFT_MONGODB_DB_USERNAME=
OPENSHIFT_MONGODB_DB_LOG_DIR=/var/lib/openshift/5155963be0b8cd64e800012b//mongodb-2.2/log
OPENSHIFT_MONGODB_DB_PASSWORD=
OPENSHIFT_MONGODB_DB_HOST=127.0.0.1
OPENSHIFT_MONGODB_DB_PORT=27017
OPENSHIFT_MONGODB_DB_URL=mongodb://admin:N-5988vw1tTD@127.8.35.1:27017/
OPENSHIFT_APP_NAME=videoDB
